spring.application.name=GATEWAY-service
eureka.client.register-with-eureka=true
#spring.application.name=ORDER-service
eureka.instance.hostname=localhost
server.port=8989
#spring.cloud.gateway.global-filter.route-to-request-url.lb=ORDER-service

spring.cloud.gateway.routes[0].id=restraunt-service
spring.cloud.gateway.routes[0].uri=lb://restraunt-service
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/resto/**

spring.cloud.gateway.routes[1].id=food-service
spring.cloud.gateway.routes[1].uri=lb://food-service
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/food/**
#fallbackuri